<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JMI4BEE – Honey & Beeswax Goods</title>
  <meta name="description" content="Pure Irish honey, beeswax candles, balms and handmade goods. JMI4BEE from Northern Ireland." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-neutral-50 text-neutral-900">
  <header class="sticky top-0 z-40 bg-black/80 backdrop-blur border-b border-[#D4AF37]/40">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16 text-white">
      <a href="#home" class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-full bg-[#D4AF37] flex items-center justify-center shadow"><span>🐝</span></div>
        <p class="font-black tracking-tight text-lg">JMI4BEE</p>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
        <a href="#products" class="hover:text-[#D4AF37]">Products</a>
        <a href="#stockists" class="hover:text-[#D4AF37]">Shop</a>
        <a href="#contact" class="hover:text-[#D4AF37]">Contact</a>
      </nav>
    </div>
  </header>

  <section id="products" class="py-16 md:py-24 bg-neutral-50">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Products</h2>
      <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <article class="bg-white rounded-2xl shadow-sm border border-neutral-200 overflow-hidden flex flex-col">
          <img src="assets/jm14bee-paw-balm.jpg" alt="Dog Paw Balm" class="h-44 w-full object-cover" />
          <div class="p-5 flex-1 flex flex-col">
            <h3 class="font-bold text-lg">Dog Paw Balm (30g)</h3>
            <p class="mt-2 text-sm text-neutral-600 flex-1">Olive oil, shea butter, coconut oil, beeswax. Lick‑safe and soothing.</p>
            <div class="mt-4 flex gap-3">
              <a href="https://jimmynicething.etsy.com" target="_blank" class="text-sm font-semibold text-[#B88900] hover:underline">View on Etsy →</a>
              <a href="https://ebay.us/m/vhvAED" target="_blank" class="text-sm font-semibold hover:underline">View on eBay →</a>
            </div>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-sm border border-neutral-200 overflow-hidden flex flex-col">
          <img src="assets/jm14bee-lip-balms.jpg" alt="Beeswax Lip Balms" class="h-44 w-full object-cover" />
          <div class="p-5 flex-1 flex flex-col">
            <h3 class="font-bold text-lg">Beeswax Lip Balm (5g)</h3>
            <p class="mt-2 text-sm text-neutral-600 flex-1">Beeswax + shea + coconut + olive oil + vitamin E. Smooth glide, no stickiness.</p>
            <div class="mt-4 flex gap-3">
              <a href="https://jimmynicething.etsy.com" target="_blank" class="text-sm font-semibold text-[#B88900] hover:underline">View on Etsy →</a>
              <a href="https://ebay.us/m/vhvAED" target="_blank" class="text-sm font-semibold hover:underline">View on eBay →</a>
            </div>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-sm border border-neutral-200 overflow-hidden flex flex-col">
          <img src="assets/jm14bee-leather-polish.jpg" alt="Beeswax Leather Polish" class="h-44 w-full object-cover" />
          <div class="p-5 flex-1 flex flex-col">
            <h3 class="font-bold text-lg">Beeswax Leather Polish (100g)</h3>
            <p class="mt-2 text-sm text-neutral-600 flex-1">Shine, nourish & protect leather. Clean formula with natural waxes and oils.</p>
            <div class="mt-4 flex gap-3">
              <a href="https://jimmynicething.etsy.com" target="_blank" class="text-sm font-semibold text-[#B88900] hover:underline">View on Etsy →</a>
              <a href="https://ebay.us/m/vhvAED" target="_blank" class="text-sm font-semibold hover:underline">View on eBay →</a>
            </div>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-sm border border-neutral-200 overflow-hidden flex flex-col">
          <img src="assets/jm14bee-wood-polish.jpg" alt="Wood Polish" class="h-44 w-full object-cover" />
          <div class="p-5 flex-1 flex flex-col">
            <h3 class="font-bold text-lg">Wood Polish (100g)</h3>
            <p class="mt-2 text-sm text-neutral-600 flex-1">Condition and protect wood with a warm, natural beeswax sheen.</p>
            <div class="mt-4 flex gap-3">
              <a href="https://jimmynicething.etsy.com" target="_blank" class="text-sm font-semibold text-[#B88900] hover:underline">View on Etsy →</a>
              <a href="https://ebay.us/m/vhvAED" target="_blank" class="text-sm font-semibold hover:underline">View on eBay →</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="stockists" class="py-16 md:py-24 bg-white">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Shop JMI4BEE</h2>
      <div class="mt-3 flex gap-3">
        <a href="https://jimmynicething.etsy.com" class="inline-block text-sm font-semibold text-[#B88900] hover:underline">Visit Etsy →</a>
        <a href="https://ebay.us/m/vhvAED" class="inline-block text-sm font-semibold hover:underline">Visit eBay →</a>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 md:py-24 bg-neutral-50">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Say Hello</h2>
      <p>Email: <a href="mailto:hello@jmi4bee.com" class="hover:underline">hello@jmi4bee.com</a></p>
      <p>Phone: <a href="tel:+447411911400" class="hover:underline">07411 911400</a></p>
    </div>
  </section>

  <footer class="bg-white border-t border-neutral-200 text-center py-6 text-sm text-neutral-500">
    © <span id="yr"></span> JMI4BEE. All rights reserved.
  </footer>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</body>
</html>